<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serikawa's pets</title>
    <style>
        * {
          box-sizing: border-box;
          margin: auto;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        /* Style the header */
        header {
         background: linear-gradient(0deg, rgba(117,177,180,1) 20%, rgba(153,193,195,1) 40%, rgba(76,178,187,1) 60%, rgba(0,151,159,1) 80%, rgba(0,151,159,1) 100%);
          padding:auto;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        .barra{
            padding-top: 30px;
            margin: auto;
            background-color: #68a7ac;
            text-align: center;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 100%;
          height: auto; /* only for demonstration, should be removed */
          background: #ccc;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type:none;
          padding: 5px;
        }

        ul {
        width: 100%;
        text-align: center;
        overflow: auto;
        }
        
        li {
            list-style-type:none;
        margin: 0 5px;
        float: left;
        }
        
        .banner {
          float: left;
          padding: 5%;
          padding-left: 25%;
          width: 100%;
          background: #acd6d7;
          height: auto; /* only for demonstration, should be removed */
          
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 5px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        
        <header>
          <a href="C:\Users\Aluno PROA\Desktop\petshop\home.html">
          <h2>Serikawa's pets</h2>
        </a> 
      
        <div class="barra">
        <ul>
              <li><a href="C:\Users\Aluno PROA\Desktop\petshop\loja.html">Loja</a></li>
              <li><a href="C:\Users\Aluno PROA\Desktop\petshop\adoçao.html">Adoção</a></li>
              <li><a href="C:\Users\Aluno PROA\Desktop\petshop\agenda.html">Agenda</a></li>
              <li><a href="C:\Users\Aluno PROA\Desktop\petshop\login.html">Login</a></li>
              
            </ul>
          </div>
          
        </header>
        
       
          <div class="banner">
          
            <a href="C:\Users\Aluno PROA\Desktop\petshop\loja.html"> 
             <h1>Loja</h1>
            <img src="https://st4.depositphotos.com/7863750/31058/i/600/depositphotos_310588754-stock-photo-dog-chef-with-plate-of.jpg" width="700px">
            </a>
            <h2>Em nossa loja temos as maiores variedades de rações para seu pet<br> para ter a certeza que proporcionamos<br> a melhor qualidade de vida para seu pet. </h2>
            
          </div>
          <div class="banner">
          
            <a href="C:\Users\Aluno PROA\Desktop\petshop\loja.html"> 
             <h1>Adoção</h1>
            <img src="https://nfpet.com.br/blog/wp-content/uploads/2018/07/20-07-750x410.png" width="700px">
            </a>
            <h2> Adote um pet você consiguiria dizer não para essas carinhas fofas?<br> sabemos que não, então aproveite <br>e adote um amigo. </h2>
            
          </div>
          <div class="banner">
          
            <a href="C:\Users\Aluno PROA\Desktop\petshop\adoçao.html"> 
             <h1>Adoção</h1>
            <img src="https://b8c98478ca.cbaul-cdnwnd.com/78317003401ffbc86d8e0cdf826aeadb/200000011-9bd219cc23/efd77eed-6252-45a5-87f2-44c7864b863c%20-%20Copia.jpg?ph=b8c98478ca" width="700px">
            </a>
            <h2> Entre em contato com a gente, temos diversas promoções<br> para melhor atenter seu amigo de 4 patas. </h2>
            
          </div>
        </section>
        
        <footer>
            <p>Contate-nos:</p>
            <p>(55) 11 9999-9999</p>
            <p>instagram @...</p>
            <p>ajuda/suporte</p>


        </footer>
        
        </body>
        </html>
        
        
